# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
sql/: CriacaoTabelasSistema.sql
src/DevLuan.App/: DevLuan.App.csproj  Program.cs  appsettings.json
src/DevLuan.App/AutoMapper/: AutoMapperConfig.cs
src/DevLuan.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevLuan.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevLuan.App/Data/: ApplicationDbContext.cs
src/DevLuan.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevLuan.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  ModelStateExtensions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevLuan.App/Models/: ErrorViewModel.cs
src/DevLuan.App/Properties/: launchSettings.json
src/DevLuan.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevLuan.App/Views/: _ViewImports.cshtml
src/DevLuan.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevLuan.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevLuan.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DevLuan.Business/: DevLuan.Business.csproj
src/DevLuan.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevLuan.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  (+1 more)
src/DevLuan.Data/: DevLuan.Data.csproj
src/DevLuan.Data/Context/: MeuDbContext.cs
src/DevLuan.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevLuan.Data/Migrations/: 20221122011027_Initial.Designer.cs  20221122011027_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevLuan.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+9 files in other folders)
